# works

./: pom.xml
works-client/: pom.xml
works-client/src/main/java/com/territory/client/entity/: ApprovalPersonnel.java  ApprovalPersonnelExample.java  Company.java  CompanyBackInfo.java  CompanyBackInfoExample.java  CompanyExample.java  InvoiceInfo.java  InvoiceInfoExample.java  ProcessRecode.java  ProcessRecodeExample.java  WorksContract.java  WorksContractExample.java  WorksContractHistory.java  WorksContractHistoryExample.java  WorksPermissionsList.java  WorksPermissionsListExample.java  WorksRoleList.java  WorksRoleListExample.java  WorksUsers.java  WorksUsersExample.java
works-client/src/main/java/com/territory/client/impl/: CompanyService.java
works-client/src/main/java/com/territory/client/vo/company/: CompanyQueryRes.java  CompanyVo.java
works-common/: pom.xml
works-common/src/main/java/com/territory/workscommon/: Test.java
works-common/src/main/java/com/territory/workscommon/vo/company/: CompanyQueryRes.java  CompanyVo.java
works-common/src/test/java/com/territory/workscommon/: WorksCommonApplicationTests.java
works-daos/: pom.xml
works-daos/src/main/java/com/territory/worksdaos/: Test.java
works-daos/src/main/java/com/territory/worksdaos/entity/: ApprovalPersonnel.java  ApprovalPersonnelExample.java  Company.java  CompanyBackInfo.java  CompanyBackInfoExample.java  CompanyExample.java  InvoiceInfo.java  InvoiceInfoExample.java  ProcessRecode.java  ProcessRecodeExample.java  WorksContract.java  WorksContractExample.java  WorksContractHistory.java  WorksContractHistoryExample.java  WorksPermissionsList.java  WorksPermissionsListExample.java  WorksRoleList.java  WorksRoleListExample.java  WorksUsers.java  WorksUsersExample.java
works-daos/src/main/java/com/territory/worksdaos/mapper/: ApprovalPersonnelMapper.java  CompanyBackInfoMapper.java  CompanyMapper.java  InvoiceInfoMapper.java  ProcessRecodeMapper.java  WorksContractHistoryMapper.java  WorksContractMapper.java  WorksPermissionsListMapper.java  WorksRoleListMapper.java  WorksUsersMapper.java
works-daos/src/main/resources/: generatorConfig.xml
works-daos/src/main/resources/mapper/: ApprovalPersonnelMapper.xml  CompanyBackInfoMapper.xml  CompanyMapper.xml  InvoiceInfoMapper.xml  ProcessRecodeMapper.xml  WorksContractHistoryMapper.xml  WorksContractMapper.xml  WorksPermissionsListMapper.xml  WorksRoleListMapper.xml  WorksUsersMapper.xml
works-services/: pom.xml
works-services/src/main/java/com/: WorksServiceApplication.java
works-services/src/main/java/com/territory/: HelloWord.java
works-services/src/main/java/com/territory/oss/: OssConfig.java
works-services/src/main/java/com/territory/utils/: BaseResponse.java  Expiration.java
works-services/src/main/java/com/territory/worksservice/: CompanyService.java
works-services/src/main/java/com/territory/worksservice/exception/: BusinessException.java
works-services/src/main/java/com/territory/worksservice/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
works-services/src/main/java/com/territory/worksservice/impl/: BaseService.java  CompanyServiceImpl.java
works-services/src/main/java/com/territory/worksservice/impl/oss/: OssUtil.java
works-services/src/main/resources/: application.yml
works-webs/: pom.xml
works-webs/src/main/java/com/territory/workswebs/: WorksWebsApplication.java
works-webs/src/main/java/com/territory/workswebs/code/: BaseResponseCode.java  ResponseCodeInterface.java
works-webs/src/main/java/com/territory/workswebs/config/: SwaggerConfig.java
works-webs/src/main/java/com/territory/workswebs/controller/: HelloWord.java
works-webs/src/main/java/com/territory/workswebs/controller/Company/: CompanyController.java
works-webs/src/main/java/com/territory/workswebs/controller/oss/: OssUtil.java
works-webs/src/main/java/com/territory/workswebs/handler/: RestExceptionHandler.java
works-webs/src/main/java/com/territory/workswebs/utils/: BaseResponse.java  Expiration.java
works-webs/src/main/resources/: application-dev.yml  application-production.yml  application.yml
