<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>
    <groupId>com.territory</groupId>
    <artifactId>works</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>works</name>
    <description>Demo project for Spring Boot</description>

    <modules>

        <module>works-common</module>
        <module>works-services</module>
        <module>works-webs</module>
        <module>works-daos</module>
    </modules>



    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.49</fastjson.version>
        <mybatis.version>2.1.4</mybatis.version>
        <mysql.version>8.0.23</mysql.version>
        <springbootweb.version>2.4.5</springbootweb.version>
        <springbootstart.version>2.4.5</springbootstart.version>
        <druid.version>1.1.10</druid.version>
        <jsqlparser.version>1.0</jsqlparser.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <lombock.version>1.18.12</lombock.version>
        <swagger.version>2.9.2</swagger.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <shiro.version>1.4.1</shiro.version>
        <hibernate.version>7.0.0.Final</hibernate.version>
    </properties>


    <dependencyManagement>
            <dependencies>

                <dependency>
                    <groupId>com.territory</groupId>
                    <artifactId>works-services</artifactId>
                    <version>${project.version}</version>
                </dependency>



                <dependency>
                    <groupId>com.territory</groupId>
                    <artifactId>works-common</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.territory</groupId>
                    <artifactId>works-daos</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.territory</groupId>
                    <artifactId>works-webs</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${fastjson.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web-services</artifactId>
                    <version>${springbootweb.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>${mybatis.version}</version>
                </dependency>
        <!--数据源-->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                    <version>${druid.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>${druid.version}</version>
                </dependency>
                <!--sql-->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
                <!--分页-->
                <dependency>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                   <version> ${jsqlparser.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper-spring-boot-starter</artifactId>
                    <version>${pagehelper.version}</version>
                </dependency>
            <!--lombok-->
<!--                <dependency>-->
<!--                    <groupId>org.projectlombok</groupId>-->
<!--                    <artifactId>lombok</artifactId>-->
<!--                    <version>${lombock.version}</version>-->
<!--                </dependency>-->

                <!--swagger2 依赖-->
                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                    <version>${swagger.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>${swagger.version}</version>
                </dependency>


                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>


                <!-- log -->
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                    <!-- <scope>test</scope> -->
                </dependency>

                <!--shiro 依赖-->
                <dependency>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-spring</artifactId>
                    <version>${shiro.version}</version>
                </dependency>


                <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                    <version>2.7.0</version>
                </dependency>

                <dependency>
                    <groupId>com.aliyun.oss</groupId>
                    <artifactId>aliyun-sdk-oss</artifactId>
                    <version>3.10.2</version>
                </dependency>

            </dependencies>




    </dependencyManagement>




    <build>
        <plugins>

        </plugins>
    </build>

</project>
